# MySpring

./: README.md
MybatisTest/: pom.xml
MybatisTest/src/main/java/edu/wang/pojo/: RedisUtils.java  User.java
MybatisTest/src/main/resources/mapper/: UserMapper.xml
MybatisTest/src/test/java/: RedisLinkTest.java  UserTest.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/cotroller/: AdminController.java  TestController.java
demo/src/main/java/com/example/demo/model/: Admin.java
demo/src/main/java/com/example/demo/service/: AdminService.java
spring-demo1/: pom.xml
spring-demo1/src/main/java/com/javacode2018/: HelloWorldController.java  SpringDemo1Application.java
spring-demo1/src/test/java/com/javacode2018/: SpringDemo1ApplicationTests.java
spring-series/: pom.xml
spring-series/lesson-001/: pom.xml
spring-series/lesson-001/src/main/java/com/javacode2018/lesson001/demo1/: Client.java  HelloWorld.java
spring-series/lesson-001/src/main/java/com/javacode2018/lesson001/demo11/: ActualTimeBean.java  ActualTimeDependencyLazyBean.java  LazyBeanTest.java  LazyInitBean.java
spring-series/lesson-001/src/main/java/com/javacode2018/lesson001/demo12/: BeanExtendTest.java  ServiceA.java  ServiceB.java  ServiceC.java
spring-series/lesson-001/src/main/java/com/javacode2018/lesson001/demo13/: LookupMethodTest.java
spring-series/lesson-001/src/main/java/com/javacode2018/lesson001/demo14/: ReplacedMethodTest.java  ServiceA.java  ServiceB.java  ServiceBMethodReplacer.java
spring-series/lesson-001/src/main/java/com/javacode2018/lesson001/demo15/: IService.java  ProxyTest.java  ServiceA.java  ServiceB.java  ServiceProxy.java
spring-series/lesson-001/src/main/java/com/javacode2018/lesson001/demo16/: CostTimeInvocationHandler.java  IUserService.java  ProxyTest2.java  UserService.java
spring_simple_test/: pom.xml
spring_simple_test/src/main/java/com/example/demo/model/: App.java
spring_simple_test/src/main/java/task/: AppTest.java
spring_simple_test/src/main/resources/: app-context-task.xml  application.yml
(+165 files in other folders)
